<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassicalGuessr</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .button {
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 15px 30px;
            margin: 0 10px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            outline: none;
        }

        .button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }

        .button:focus {
            outline: none;
        }

        .audio-player {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }

        #audioPlayer {
            width: 300px;
            height: 60px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <h1>Guess the classical piece!</h1>
    <div class="button-container">
        <button type="button" class="button" id="button0">Choice 1</button>
        <button type="button" class="button" id="button1">Choice 2</button>
        <button type="button" class="button" id="button2">Choice 3</button>
    </div>
    <div class="audio-player">
        <audio controls id="audioPlayer" src="your-audio-file.mp3"></audio>
    </div>
    <div id="feedbackText" class="feedback"></div>

    <script src="script.js"></script>
</body>

</html>